.card-set {
    
    @include tablet{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    }
}
  
    


.card-set__item {
    margin-bottom: 30px;
    background-color: var(--item-bg-color);
    max-width: 450px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,&:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    @include tablet{
        margin-bottom: 0;
        width: calc((100% - 30px)/2);
        flex-grow: 1;
        
}

@media screen and(min-width:768px) and (max-width:1199px){
    &:nth-child(1) {
            .card-set__text-box {
                padding-bottom: 56px;
            }
        }
    
}
   
    @include desktop{
        width: calc((100% - 60px)/3);
    }
}



.card-set__img-box {
    position: relative;
    overflow: hidden;
}

.card-set__description {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .card-set__item:hover &,.card-set__item:focus & {
    transform: translateY(0);
    }
}

.card-set__text-box {
    padding: 20px 24px;
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;

    
}

.card-set__title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.card-set__text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.card-set__text span {
    margin: 0;
}